DATABASE_URL="postgresql://postgres.wstijlgvomqdjzrqfhli:MCMXCIII54!@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
CSV_PATH="desktop_apps_export.csv"
GITHUB_CLIENT_ID=Iv23li0kwl6R2I25j1UR
GITHUB_CLIENT_SECRET=86c4caf34c7a9554ea6a95e75acdf780dacafcd2
PORT=4200
